<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 250px;
            height: 200px;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.999s;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            background-color: #6A2C70;
            color: #fff;
            display: flex;
            align-items: center;
            border: 10px solid #6A2C70;
            border-radius: 10px;
            justify-content: center;
            font-size: 24px;
            transform: rotateY(0deg);
        }

        .card-back {
            background-color: #F08A5D;
            color: #fff;
            display: flex;
            align-items: center;
            border: 10px solid #F08A5D;
            border-radius: 10px;
            justify-content: center;
            font-size: 24px;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <p>Ram Ram Sa!</p>
            </div>
            <div class="card-back">
                <p>राम राम सा !</p>
            </div>
        </div>
    </div>

</body>

</html>